# WepApiResto

./: RestoAPP.API.sln
RestoAPP.API/: Program.cs  RestoAPP.API.csproj  Startup.cs
RestoAPP.API/Attribut/: ApiAuthorizationAttribute.cs
RestoAPP.API/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  RepasController.cs  ReservationController.cs
RestoAPP.API/DTO/AuthDTO/: LoginDTO.cs  LoginTokenDTO.cs  RegisterDTO.cs  TokenDTO.cs
RestoAPP.API/DTO/Category/: CategoryAddDTO.cs  CategoryDetailsDTO.cs
RestoAPP.API/DTO/Client/: ClientAddDTO.cs  ClientDTO.cs  ClientDetailsDTO.cs
RestoAPP.API/DTO/Repas/: RepasAddDTO.cs  RepasDetailsDTO.cs  RepasEditDTO.cs
RestoAPP.API/DTO/Reservations/: ReservationAddDTO.cs  ReservationDetailDTO.cs  ReservationGestionDTO.cs
RestoAPP.API/DTO/VBooking/: VBookingDTO.cs
RestoAPP.API/Properties/: launchSettings.json
RestoAPP.API/Services/: CategoryService.cs  ClientService.cs  MailService.cs  RepasService.cs  ReservationService.cs
RestoAPP.API/Services/Security/: HashService.cs  UserService.cs
RestoAPP.API/Utils/: Class.cs  ControllerExtensions.cs  UserRepository.cs
RestoAPP.DAL/: RestoDbContext.cs
RestoAPP.DAL/Configurations/: CategoryConfig.cs  ClientConfig.cs  RepasConfig.cs  ReservationConfig.cs
RestoAPP.DAL/Entities/: Category.cs  Client.cs  Repas.cs  Reservation.cs
RestoAPP.DAL/Enums/: ValidationStatus.cs
RestoAPP.DAL/Migrations/: 20210928072955_V2.Designer.cs  20210928072955_V2.cs  20210929102714_V2.1.Designer.cs  20210929102714_V2.1.cs  20210929200217_V2.2RemoveValidationsStatutsInEnumAndMore.Designer.cs  20210929200217_V2.2RemoveValidationsStatutsInEnumAndMore.cs  20211108152916_RetraitEmplacement.Designer.cs  20211108152916_RetraitEmplacement.cs  20211108152944_VBooking.Designer.cs  20211108152944_VBooking.cs  20211221155209_updateVBooking.Designer.cs  20211221155209_updateVBooking.cs  20211223075305_updateReservation.Designer.cs  20211223075305_updateReservation.cs  20220107182932_telNotRequired.Designer.cs  20220107182932_telNotRequired.cs  RestoDbContextModelSnapshot.cs
RestoAPP.DAL/Views/: VBooking.cs
ToolBox.AutoMapper/Attributes/: MapIgnoreAttribute.cs  MapPropertyAttribute.cs
ToolBox.AutoMapper/Mappers/: AutoMapperExtensions.cs
ToolBox.Security/: ToolBox.Security.csproj
ToolBox.Security/Configuration/: JwtConfiguration.cs
ToolBox.Security/DependencyInjection/Extensions/: JwtDependencyInjectionExtensions.cs
ToolBox.Security/Middlewares/: JwtHandlerMiddleware.cs
ToolBox.Security/Models/: IPayload.cs
ToolBox.Security/Services/: JwtService.cs
ToolBox.Utils/Extensions/: EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
