<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestoAPP.DAL\RestoAPP.DAL.csproj" />
    <ProjectReference Include="..\ToolBox.AutoMapper\ToolBox.AutoMapper.csproj" />
    <ProjectReference Include="..\ToolBox.Security\ToolBox.Security.csproj" />
    <ProjectReference Include="..\ToolBox.Utils\ToolBox.Utils.csproj" />
  </ItemGroup>

</Project>
